<!DOCTYPE html>
<!-- ini tag yang menentukan type dokumen -->
<html>
  <head>
    <!--elemen <head> berisi informasi tentang halaman HTML yang sedang dibuat-->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wahyudi</title>
    <!-- tag title berfungsi untuk membuat judul web dan akan ditampilkan pada title bar di browser -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  
    <!-- <h1> heading pertama -->
    <h2>Jadilah Programmer Handal Bersama GC-INS</h2>
    <p>Grow Together With Garuda Cyber Institute</p>
    <!--tag <p> adalah tag untuk membuat paragraf -->

    <ul>
      <!-- <ul> unordered -->
      <h3>Syarat dan Ketentuan</h3>

      <li>Tamatan SMK/SMA</li>
      <!-- <li> menampilkan item pada unordered dan ordered list-->
      <li>Tamatan Perguran Tinggi</li>
      <li>Pekerja IT</li>
      <li>Freelancer</li>
    </ul>

    <ol>
      <!-- <ol> ordered -->
      <h3>Cara Bergabung</h3>

      <li>Kunjungi Website GC-INS</li>
      <li>Register</li>
      <li>Lakukan Pembayaran</li>
    </ol>
  </body>
  <!--Tag untuk menampilkan isi dokumen-->
</html>
